- .DS_Store
- .env.example
- .env.local
- .gitattributes
- .gitignore
- README.md
- app
  - .DS_Store
  - [role]
    - [[...slug]]
      - page.tsx
    - supplier
  - api
    - admin
      - upload-product-image
        - route.ts
    - auth
      - check-availability
        - route.ts
    - razorpay
      - route.ts
    - upload
      - route.ts
  - auth
    - page.tsx
  - globals.css
  - layout.tsx
  - page.tsx
  - providers.tsx
- apps
  - .DS_Store
  - api
    - .DS_Store
    - .env
    - .env.example
    - README.md
    - dist
      - apps
        - api
          - src
            - app.module.js
            - common
              - auth
                - auth.module.js
                - auth.types.js
                - authenticated-request.js
                - supabase-auth.guard.js
              - events
                - domain-events.service.js
                - events.module.js
              - queue
                - queue.constants.js
                - queue.module.js
                - queue.service.js
              - supabase
                - supabase-admin.service.js
                - supabase.module.js
              - tenancy
                - tenancy.module.js
                - tenant-access.service.js
            - health.controller.js
            - main.js
            - modules
              - identity
                - identity.controller.js
                - identity.module.js
                - identity.service.js
              - inventory
                - inventory.controller.js
                - inventory.module.js
                - inventory.service.js
              - maintenance
                - maintenance-claim-expiry.worker.js
                - maintenance.controller.js
                - maintenance.module.js
                - maintenance.service.js
                - task-monitor.worker.js
              - notifications
                - notifications.controller.js
                - notifications.module.js
                - notifications.service.js
              - payments
                - payments.controller.js
                - payments.module.js
                - payments.service.js
              - requirements
                - image-preprocessor.service.js
                - requirement-extract.worker.js
                - requirement-match.worker.js
                - requirement-ocr.service.js
                - requirement-preprocess.worker.js
                - requirements.controller.js
                - requirements.module.js
                - requirements.service.js
                - tesseract-ocr.worker.js
              - tenants
                - tenants.module.js
                - tenants.service.js
              - wallet
                - wallet.controller.js
                - wallet.module.js
                - wallet.service.js
              - workflows
                - workflows.controller.js
                - workflows.module.js
                - workflows.service.js
      - packages
        - core
          - src
            - types
              - contracts.js
              - domain.js
        - shared-types
          - src
            - backend-contracts.js
      - tsconfig.build.tsbuildinfo
    - nest-cli.json
    - package.json
    - src
      - app.module.ts
      - common
        - auth
          - auth.module.ts
          - auth.types.ts
          - authenticated-request.ts
          - supabase-auth.guard.ts
        - events
          - domain-events.service.ts
          - events.module.ts
        - queue
          - queue.constants.ts
          - queue.module.ts
          - queue.service.ts
        - supabase
          - supabase-admin.service.ts
          - supabase.module.ts
        - tenancy
          - tenancy.module.ts
          - tenant-access.service.ts
      - health.controller.ts
      - jobs
        - processors
      - main.ts
      - modules
        - identity
          - identity.controller.ts
          - identity.module.ts
          - identity.service.ts
        - inventory
          - inventory.controller.ts
          - inventory.module.ts
          - inventory.service.ts
        - maintenance
          - maintenance.controller.ts
          - maintenance.module.ts
          - maintenance.service.ts
          - task-monitor.worker.ts
        - notifications
          - notifications.controller.ts
          - notifications.module.ts
          - notifications.service.ts
        - payments
          - payments.controller.ts
          - payments.module.ts
          - payments.service.ts
        - requirements
          - image-preprocessor.service.ts
          - requirement-extract.worker.ts
          - requirement-match.worker.ts
          - requirement-ocr.service.ts
          - requirement-preprocess.worker.ts
          - requirements.controller.ts
          - requirements.module.ts
          - requirements.service.ts
          - tesseract-ocr.worker.ts
        - tenants
          - tenants.module.ts
          - tenants.service.ts
        - wallet
          - wallet.controller.ts
          - wallet.module.ts
          - wallet.service.ts
        - workflows
          - workflows.controller.ts
          - workflows.module.ts
          - workflows.service.ts
    - tsconfig.build.json
    - tsconfig.json
- components
  - .DS_Store
  - app-frame.tsx
  - auth-screen.tsx
  - data-view.tsx
  - order-workflow.tsx
  - pages
    - collaboration-pages.tsx
    - contractor-pages.tsx
    - customer-pages.tsx
    - fintech-pages.tsx
    - lighting-pages.tsx
    - requirements-pages.tsx
  - providers
    - auth-provider.tsx
  - theme-provider.tsx
- db
  - auth_profile_patch.sql
  - auth_signup_repair.sql
  - auth_tenant_signup_repair.sql
  - auth_trigger_conflict_constraints_repair.sql
  - auth_trigger_on_conflict_constraint_fix.sql
  - auth_trigger_username_roles_repair.sql
  - fintech_foundation.sql
  - fintech_operations_patch.sql
  - full_project_rebuild.sql
  - lighting_visualizer_foundation.sql
  - mahalaxmi_electrical_schema.sql
  - maintenance_bidding_marketplace.sql
  - multi_tenant_foundation.sql
  - order_workflow_backbone.sql
  - product_image_extensions.sql
  - requirement_ingestion_foundation.sql
  - site_code_patch.sql
  - supplier_rls_patch.sql
  - user_roles_username_patch.sql
- docs
  - fintech-backend-design.md
  - multi-tenant-architecture.md
  - order-workflow-backbone.md
  - system-design.md
  - web-enterprise-boundary.md
- fix_syntax.js
- fix_syntax2.js
- fix_syntax3.js
- fix_syntax4.js
- fix_syntax5.js
- insert_requirements.js
- lib
  - .DS_Store
  - app-types.ts
  - backend
    - config.ts
    - http.ts
    - modules
      - auth-gateway.ts
      - fintech-gateway.ts
      - inventory-gateway.ts
      - notifications-gateway.ts
      - requirements-gateway.ts
      - workflow-gateway.ts
  - lighting-visualizer.ts
  - navigation.ts
  - s3.ts
  - supabase.ts
- make_idempotent.js
- mobile
  - .DS_Store
  - .env
  - .env.example
  - .expo
    - README.md
    - devices.json
  - .gitignore
  - App.tsx
  - README.md
  - app.json
  - babel.config.js
  - metro.config.js
  - package-lock.json
  - package.json
  - src
    - components
      - app-state.tsx
      - ui.tsx
      - workflow.tsx
    - lib
      - backend
        - auth-gateway.ts
        - config.ts
        - fintech-gateway.ts
        - http.ts
        - workflow-gateway.ts
      - lighting-visualizer.ts
      - supabase.ts
      - theme.ts
      - types.ts
    - mobile-root.tsx
    - providers
      - auth-provider.tsx
      - navigation-provider.tsx
    - screens
      - admin-catalog-screen.tsx
      - approvals-screen.tsx
      - auth-screen.tsx
      - catalog-screen.tsx
      - dashboard-screen.tsx
      - fintech-screen.tsx
      - lighting-screen.tsx
      - materials-screen.tsx
      - notes-screen.tsx
      - order-builder-screen.tsx
    - shims
      - punycode.js
      - ws.js
  - tsconfig.json
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- packages
  - .DS_Store
  - core
    - .DS_Store
    - package.json
    - src
      - gateway
        - auth-gateway.ts
        - config.ts
        - fintech-gateway.ts
        - http.ts
        - index.ts
        - inventory-gateway.ts
        - notifications-gateway.ts
        - requirements-gateway.ts
        - workflow-gateway.ts
      - hooks
        - index.ts
        - use-mutation-action.ts
      - index.ts
      - lighting
        - index.ts
        - visualizer.ts
      - supabase
        - client.ts
        - index.ts
      - types
        - contracts.ts
        - domain.ts
        - index.ts
- patch_auth.js
- patch_security.js
- public
  - auth_hero_bg.png
- tsconfig.json
